PORT = 3001
HOST = 'localhost' 
ListaBlanca = ['http://127.0.0.1:5501/']
TOKEN          = "APP_USR-3388052911498377-090619-2e5e072a2f36b49b88db000f06f3c9e1-354069378"
urlBestSell    = "https://api.mercadolibre.com/highlights/MLM/category/"
urlElectronica = "MLM1000?access_token="
urlComputacion = "MLM1648?access_token="
urlVideojuegos = "MLM1144?access_token="
urlCelulares   = "MLM1051?access_token="
urlProduct     = "https://api.mercadolibre.com/products/"